<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React</title>
  </head>
  <body>
    <div id="container"></div>
    <!-- <div id="ul_div"></div> -->

    <!-- USING CDN VERSION OF REACT HERE -->

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>

    <script>
      let h1 = React.createElement(
        "h1",
        { id: "heading1", style: { color: "lightblue" } },
        "Hello React"
      );

      //   ReactDOM.render(h1, document.getElementById("container"));

      class Myclass extends React.Component {
        render() {
          return React.createElement("div", null, h1, h1, h1);
        }
      }

      ReactDOM.render(
        React.createElement(Myclass, null),
        document.getElementById("container")
      );

      //   let ul = React.createElement(
      //     "ul",
      //     null,
      //     React.createElement("li", null, "Banana"),
      //     React.createElement("li", null, "Mango")
      //   );

      //   ReactDOM.render(ul, document.getElementById("ul_div"));
    </script>
  </body>
</html>
